# clientServerMaven

./: .gitignore  nbactions.xml  pom.xml
NodeJsApplication/: Poloniex.js  main.js  package-lock.json  package.json
src/main/java/Algoritmen/trade/price/: Bittrex.java  BittrexBuy.java  MainPriceMethoden.java
src/main/java/Mail/: MailServer.java
src/main/java/clientserver/: ClientServer.java  GreatMarktNaam.java  Installer.java  InstallerV2.java  InterfaceMain.java  MysqlConnectionTest.java  UpdateCoinLijst.java  greatMarktNaam.java
src/main/java/frameWork/: ArrayListDriver.java  frameWorkArrayList.java
src/main/java/global/: Array.java  Config.java  ConsoleColor.java  Datum.java  ErrorMessageResponse.java  FileSystem.java  GetCointags.java  GetExchangeId.java  LoadPropFile.java  Mysql.java  Tijd.java
src/main/java/http/: Http.java  HttpPost.java
src/main/java/interfacePackage/: BalanceInterface.java  GetOrderBook.java  Home.java  InterfaceMethodens.java  Login.java  MenuB.java  OrderBook.java  OrderPagina.java
src/main/java/marktData/: Bitstamp.java  DataDownloader.java  MainSaveConstroller.java  MainServer.java
src/main/java/mysql/: Mysql.java  MysqlConnectionTest.java  MysqlServer.java
src/main/java/privateRouter/: BalanceSaver.java  BalanceSaverV2.java  DataGetter.java  Deposit.java  OrdersGetter.java  OrdersStatus.java  Poloniex.java  UpdateOrders.java  exchangeInterface.java  getMarktData.java  mainPrivateRouter.java
src/main/java/privateRouter/packageApi/: Bitfinex.java  BittrexProtocall.java  CexIoProtocall.java  Poloniex.java  exchangeInterface.java
src/main/java/terminal/: BalancePrinter.java  MysqlRowUpdate.java  input.java  inputf.java  mainTerminal.java
src/main/java/tradeEngine/: Bittrex.java  Main.java  MainEngine.java  calcRuimteEngine.java  mainTradeEngine.java
src/main/java/tradeScripts/: BasisScript.java
src/main/java/updater/: DatabaseUpdater.java
